body {
    padding: 32px;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

header > img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border: 1px solid transparent;
}
header > label > input {
    display: none;
}

header > h1 {
    outline: none;
    word-break: break-all;
}

body > p {
    margin: 16px 0;

    font-size: 20px;
    line-height: 28px;
    color: #fff4;
    font-style: italic;
}

body > main > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 48px;
}
body > main > section > div {
    display: flex;
    align-items: center;
    padding: 0 16px;
    outline: none;
    border: 1px solid #fff4;

    transition: border-color 0.3s ease-in-out;
}

body > section > p {
    font-size: 20px;
    line-height: 28px;
    width: fit-content;
    padding: 1px 4px;
    animation: appear 0.5s ease-in-out;
}
body > section > p::before {
    color: #fff4;
    font-style: italic;
    content: attr(data-at);
    padding-right: 8px;
}

@media (width < 450px) {
    body > section > p {
        font-size: 12px;
        line-height: 14px;
    }
    body {
        padding: 32px 16px;
    }
}

@media (width > 1000px) {
    body > section p {
        font-size: 16px;
        line-height: 18px;
    }
    body > section {
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-auto-flow: column;
        grid-auto-rows: auto;
        margin: 0 -5vw;
    }
    body {
        padding: 64px 10vw;
    }
}
@media (width > 1400px) {
    body > section p {
        font-size: 20px;
        line-height: 24px;
    }
    body > section {
        margin: 0 -10vw;
    }
    body {
        padding: 64px 25vw;
    }
}
