{
    "niveaux": [    
        {
            // comment trouver le code pour l'organisateur
            "code": "???",
            "recompense": 100,
            "chapitres": [
                {
                    // ...
                    "code": "???",
                    "recompense": 30
                },
                {
                    // ...
                    "code": "?",
                    "recompense": 30
                },
                {
                    // ...
                    "code": "???",
                    "recompense": 30
                }
            ]
        },
        {
            "code": "???",
            "recompense": 100,
            "chapitres": [
                {
                    "code": "???",
                    "recompense": 30
                },
                {
                    "code": "???",
                    "recompense": 30
                },
                {
                    "code": "???",
                    "recompense": 30
                }
            ]
        },
        {
            "code": "???",
            "recompense": 100,
            "chapitres": [
                {
                    "code": "???",
                    "recompense": 30
                },
                {
                    "code": "???",
                    "recompense": 30
                },
                {
                    "code": "???",
                    "recompense": 30
                }
            ]
        }
    ]
}
